SOLR_USERNAME = ""
SOLR_PASSWORD = "" 
SOLR_URL_DEV = "https://example.com/solr/dev-core/"
SOLR_URL_TEST = "https://example.com/solr/test-core/"
SOLR_URL_PRODUCTION = "https://example.com/solr/prod-core/"
SOLR_INSTANCE = ""